<!DOCTYPE html>
<meta charset="utf-8" />
<title>スイッチオン 観衆</title>
<link rel="stylesheet" href="css/skyblue.css">
<style>
  body {
    margin: 24px;
    text-align: center;
    line-height: unset;
  }
  .loading {
    position:fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(180, 255, 100, 0.5);
    width: 100%;
    padding: 4px;
  }
  .error {
    position:fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 100, 100, 0.5);
    width: 100%;
    padding: 4px;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }


</style>

<h1>スイッチオン 観衆用</h1>
<div id="app">
<template v-if="!webSocketUrl">
  URLが不正です。<br>
  登壇者に正しいURLを聞いてください<br>
</template>
<template v-else-if="!isInRoom">
  <div class="row" style="margin-top: 60px;">
    <div class="col md-12"><button class="btn btn-empty btn-lg" v-on:click="pressCreateRoomButton()">部屋に入る</button></div>
  </div>
  
</template>

<!-- <template> -->
<template v-else>
  <div class="row" style="margin-top: 60px;">
    <div class="col md-2"></div>
    <div class="col md-4"><button class="btn btn-empty btn-lg" v-on:click="pressYesButton()">YES</button></div>
    <div class="col md-4"><button class="btn btn-empty btn-light btn-lg" v-on:click="pressNoButton()">NO</button></div>
    <div class="col md-2"></div>
  </div>
</template>

<transition name="fade">
  <div class="loading" v-show="loadingStatus.value == 'loading'">送信中</div>
</transition>

<transition name="fade">
  <div class="loading" v-show="webSocketStatus.value == 'connecting'">接続中</div>
</transition>

<transition name="fade">
  <div class="error" v-show="webSocketStatus.value == 'close'">接続失敗...再接続します</div>
</transition>

</div>

<script src="audience.ts"></script>
